<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    table{
        border: 5px solid black;
        border-radius: 2px;
        margin: auto;
    }
         .black {
      width: 70px;
      height: 70px;
      background-color: rgb(24, 22, 22);
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
     }
    .white {
      width: 70px;
      height: 70px;
      background-color: rgb(219, 217, 217);
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
     }

    </style>
</head>
<body>
    <div>
    <table>
        <tbody class="chessboard">
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>